server {
   	listen 80;
	listen [::]:80 default_server;

    	server_name 101.132.142.102;

    	charset utf-8;

	root /home/gaojiaxing/OpenJSCAD.org.cn;

    	location / {
        	include 	uwsgi_params;
        	uwsgi_pass 	127.0.0.1:2345;
		uwsgi_param	UWSGI_PYHOME /home/gaojiaxing/env/openjscad;
		uwsgi_param	UWSGI_CHDIR /home/gaojiaxing/OpenJSCAD.org.cn;
		uwsgi_param	UWSGI_SCRIPT server:app;
    	}
	
	location /static {
		root /home/gaojiaxing/OpenJSCAD.org.cn;
	}
}
